// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 442}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 455}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{208, 145}, {895, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF86CB3F110A25B700BFA4B2 /* Mutu */;
		activeTarget = 8D1107260486CEB800E47090 /* Mutu */;
		codeSenseManager = EF86CB51110A25C200BFA4B2 /* Code sense */;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285976399;
			PBXWorkspaceStateSaveDate = 285976399;
		};
		perUserProjectItems = {
			EF72E486110BA7B700657A96 /* PBXTextBookmark */ = EF72E486110BA7B700657A96 /* PBXTextBookmark */;
			EF86CB7E110B267900BFA4B2 /* PBXTextBookmark */ = EF86CB7E110B267900BFA4B2 /* PBXTextBookmark */;
			EF86CB7F110B267900BFA4B2 /* PBXTextBookmark */ = EF86CB7F110B267900BFA4B2 /* PBXTextBookmark */;
			EFA75312110BA73D0052594F /* PBXTextBookmark */ = EFA75312110BA73D0052594F /* PBXTextBookmark */;
		};
		sourceControlManager = EF86CB50110A25C200BFA4B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{710, 240}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Mutu */ = {
		activeExec = 0;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
	};
	8D1107310486CEB800E47090 /* Mutu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{428, 352}, {750, 558}}";
		};
	};
	EF72E486110BA7B700657A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	EF86CB3F110A25B700BFA4B2 /* Mutu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mutu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EF86CB50110A25C200BFA4B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF86CB51110A25C200BFA4B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EF86CB7E110B267900BFA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	EF86CB7F110B267900BFA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	EFA75312110BA73D0052594F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
}
