// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 910}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{197, 1263}";
			sepNavWindowFrame = "{{208, 145}, {895, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF86CB3F110A25B700BFA4B2 /* Mutu */;
		activeTarget = 8D1107260486CEB800E47090 /* Mutu */;
		breakpoints = (
		);
		codeSenseManager = EF86CB51110A25C200BFA4B2 /* Code sense */;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286199053;
			PBXWorkspaceStateSaveDate = 286199053;
		};
		perUserProjectItems = {
			EFFE7216110F29C800BEBB6D /* PBXTextBookmark */ = EFFE7216110F29C800BEBB6D /* PBXTextBookmark */;
			EFFE7217110F29C800BEBB6D /* PBXTextBookmark */ = EFFE7217110F29C800BEBB6D /* PBXTextBookmark */;
			EFFE7233110F2CAA00BEBB6D /* PBXTextBookmark */ = EFFE7233110F2CAA00BEBB6D /* PBXTextBookmark */;
			EFFE7234110F2CAA00BEBB6D /* PBXTextBookmark */ = EFFE7234110F2CAA00BEBB6D /* PBXTextBookmark */;
			EFFE7268110F515800BEBB6D /* PBXTextBookmark */ = EFFE7268110F515800BEBB6D /* PBXTextBookmark */;
			EFFE7269110F515800BEBB6D /* PBXTextBookmark */ = EFFE7269110F515800BEBB6D /* PBXTextBookmark */;
		};
		sourceControlManager = EF86CB50110A25C200BFA4B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{710, 240}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Mutu */ = {
		activeExec = 0;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
	};
	8D1107310486CEB800E47090 /* Mutu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{428, 352}, {750, 558}}";
		};
	};
	EF86CB3F110A25B700BFA4B2 /* Mutu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mutu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EF86CB50110A25C200BFA4B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF86CB51110A25C200BFA4B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EFFE7216110F29C800BEBB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EFFE7217110F29C800BEBB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 514;
		vrLoc = 816;
	};
	EFFE7233110F2CAA00BEBB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	EFFE7234110F2CAA00BEBB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854776109;
		rType = 0;
	};
	EFFE7268110F515800BEBB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1172;
		vrLoc = 566;
	};
	EFFE7269110F515800BEBB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1263;
		vrLoc = 197;
	};
}
