// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 5}, {786, 726}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 650}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{315, 0}, {852, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2100}}";
			sepNavSelRange = "{3284, 0}";
			sepNavVisRange = "{811, 1418}";
			sepNavWindowFrame = "{{315, 0}, {852, 778}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Mutu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{38, 26}, {786, 726}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF86CB3F110A25B700BFA4B2 /* Mutu */;
		activeTarget = 8D1107260486CEB800E47090 /* Mutu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mutu */,
		);
		breakpoints = (
		);
		codeSenseManager = EF86CB51110A25C200BFA4B2 /* Code sense */;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286380086;
			PBXWorkspaceStateSaveDate = 286380086;
		};
		perUserProjectItems = {
			EF452383111256D5001E86A3 /* PBXTextBookmark */ = EF452383111256D5001E86A3 /* PBXTextBookmark */;
			EF452384111256D5001E86A3 /* PBXTextBookmark */ = EF452384111256D5001E86A3 /* PBXTextBookmark */;
			EF4523A911125CD8001E86A3 /* PBXTextBookmark */ = EF4523A911125CD8001E86A3 /* PBXTextBookmark */;
			EF45240711133175001E86A3 /* PBXTextBookmark */ = EF45240711133175001E86A3 /* PBXTextBookmark */;
			EF4524541114ED6E001E86A3 /* PBXTextBookmark */ = EF4524541114ED6E001E86A3 /* PBXTextBookmark */;
			EF4524551114ED6E001E86A3 /* PBXTextBookmark */ = EF4524551114ED6E001E86A3 /* PBXTextBookmark */;
		};
		sourceControlManager = EF86CB50110A25C200BFA4B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{526, 220}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Mutu */ = {
		activeExec = 0;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
	};
	8D1107310486CEB800E47090 /* Mutu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{402, 150}, {750, 558}}";
		};
	};
	EF31718A110F54C900154890 /* tunnel.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 588}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{107, 28}, {895, 735}}";
		};
	};
	EF4520EE1111D3B2001E86A3 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	EF4520EF1111D3B2001E86A3 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{257, 18}, {786, 726}}";
		};
	};
	EF4520F11111D3FE001E86A3 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 47}, {786, 726}}";
		};
	};
	EF4520F21111D3FE001E86A3 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 686}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{137, 1101}";
			sepNavWindowFrame = "{{61, 5}, {786, 726}}";
		};
	};
	EF4522061111EF8C001E86A3 /* Workflow.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 770}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{213, 27}, {786, 726}}";
		};
	};
	EF4522BE11122A5E001E86A3 /* Emerald.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{315, 0}, {852, 778}}";
		};
	};
	EF452383111256D5001E86A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 147";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1137;
	};
	EF452384111256D5001E86A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	EF4523A911125CD8001E86A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 34";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EF45240711133175001E86A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1418;
		vrLoc = 811;
	};
	EF45241611133365001E86A3 /* Servers.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {512, 220}}",
							"{{517, 0}, {269, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {786, 220}}",
							"{{0, 225}, {786, 388}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {167, 218}}",
							"{{172, 0}, {338, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-37, 0}, {771, 373}}";
			};
			sepNavWindowFrame = "{{115, 52}, {786, 726}}";
		};
	};
	EF4524541114ED6E001E86A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 34";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	EF4524551114ED6E001E86A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 39";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	EF81C3071110A70A0029B281 /* PreChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	EF81C3081110A70A0029B281 /* PreChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{221, 33}, {786, 726}}";
		};
	};
	EF86CB3F110A25B700BFA4B2 /* Mutu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mutu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EF86CB50110A25C200BFA4B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF86CB51110A25C200BFA4B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
