// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 5}, {786, 726}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 807}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{315, 0}, {852, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2856}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{1830, 1578}";
			sepNavWindowFrame = "{{505, 73}, {874, 983}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Mutu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{38, 26}, {786, 726}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF86CB3F110A25B700BFA4B2 /* Mutu */;
		activeTarget = 8D1107260486CEB800E47090 /* Mutu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mutu */,
		);
		breakpoints = (
		);
		codeSenseManager = EF86CB51110A25C200BFA4B2 /* Code sense */;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287103071;
			PBXWorkspaceStateSaveDate = 287103071;
		};
		perUserProjectItems = {
			EF5921A1111CE94300C6F4FD /* PBXBookmark */ = EF5921A1111CE94300C6F4FD /* PBXBookmark */;
			EF5921A5111CEC8A00C6F4FD /* XCBuildMessageTextBookmark */ = EF5921A5111CEC8A00C6F4FD /* XCBuildMessageTextBookmark */;
			EF5921AC111CECA900C6F4FD /* PBXTextBookmark */ = EF5921AC111CECA900C6F4FD /* PBXTextBookmark */;
			EF5921AF111CECA900C6F4FD /* PBXTextBookmark */ = EF5921AF111CECA900C6F4FD /* PBXTextBookmark */;
			EF5921BD111CECC700C6F4FD /* PBXTextBookmark */ = EF5921BD111CECC700C6F4FD /* PBXTextBookmark */;
			EF5921BE111CECC700C6F4FD /* PBXTextBookmark */ = EF5921BE111CECC700C6F4FD /* PBXTextBookmark */;
			EF5921C2111CECDF00C6F4FD /* PBXTextBookmark */ = EF5921C2111CECDF00C6F4FD /* PBXTextBookmark */;
			EF5921C3111CECDF00C6F4FD /* PBXTextBookmark */ = EF5921C3111CECDF00C6F4FD /* PBXTextBookmark */;
			EF5921C7111CED0000C6F4FD /* PBXTextBookmark */ = EF5921C7111CED0000C6F4FD /* PBXTextBookmark */;
			EF5921C8111CED0000C6F4FD /* PBXTextBookmark */ = EF5921C8111CED0000C6F4FD /* PBXTextBookmark */;
			EF5921CD111CED2500C6F4FD /* PBXTextBookmark */ = EF5921CD111CED2500C6F4FD /* PBXTextBookmark */;
			EF5921CE111CED2500C6F4FD /* PBXTextBookmark */ = EF5921CE111CED2500C6F4FD /* PBXTextBookmark */;
			EF5921D2111CED7600C6F4FD /* PBXTextBookmark */ = EF5921D2111CED7600C6F4FD /* PBXTextBookmark */;
			EF5921D3111CED7600C6F4FD /* PBXTextBookmark */ = EF5921D3111CED7600C6F4FD /* PBXTextBookmark */;
			EF5921D7111CED9B00C6F4FD /* PBXTextBookmark */ = EF5921D7111CED9B00C6F4FD /* PBXTextBookmark */;
			EF5921D8111CED9B00C6F4FD /* PBXTextBookmark */ = EF5921D8111CED9B00C6F4FD /* PBXTextBookmark */;
			EF5921DC111CEDBB00C6F4FD /* PBXTextBookmark */ = EF5921DC111CEDBB00C6F4FD /* PBXTextBookmark */;
			EF5921DD111CEDBB00C6F4FD /* PBXTextBookmark */ = EF5921DD111CEDBB00C6F4FD /* PBXTextBookmark */;
			EF5921E1111CEE2500C6F4FD /* PBXTextBookmark */ = EF5921E1111CEE2500C6F4FD /* PBXTextBookmark */;
			EF5921E2111CEE2500C6F4FD /* PBXTextBookmark */ = EF5921E2111CEE2500C6F4FD /* PBXTextBookmark */;
			EF5921E5111CEFDA00C6F4FD /* PBXTextBookmark */ = EF5921E5111CEFDA00C6F4FD /* PBXTextBookmark */;
			EF5921E6111CEFDA00C6F4FD /* PBXTextBookmark */ = EF5921E6111CEFDA00C6F4FD /* PBXTextBookmark */;
			EF5921EA111CEFFE00C6F4FD /* PBXTextBookmark */ = EF5921EA111CEFFE00C6F4FD /* PBXTextBookmark */;
			EF5921EB111CEFFE00C6F4FD /* PBXTextBookmark */ = EF5921EB111CEFFE00C6F4FD /* PBXTextBookmark */;
			EF5921ED111CF02D00C6F4FD /* PBXTextBookmark */ = EF5921ED111CF02D00C6F4FD /* PBXTextBookmark */;
			EF5921EE111CF02D00C6F4FD /* PBXTextBookmark */ = EF5921EE111CF02D00C6F4FD /* PBXTextBookmark */;
			EF5921F1111CF03600C6F4FD /* PBXTextBookmark */ = EF5921F1111CF03600C6F4FD /* PBXTextBookmark */;
			EF5921F2111CF03600C6F4FD /* PBXTextBookmark */ = EF5921F2111CF03600C6F4FD /* PBXTextBookmark */;
			EF5921F6111CF05000C6F4FD /* PBXTextBookmark */ = EF5921F6111CF05000C6F4FD /* PBXTextBookmark */;
			EF5921F7111CF05000C6F4FD /* PBXTextBookmark */ = EF5921F7111CF05000C6F4FD /* PBXTextBookmark */;
			EF5921FB111CF07900C6F4FD /* PBXTextBookmark */ = EF5921FB111CF07900C6F4FD /* PBXTextBookmark */;
			EF5921FC111CF07900C6F4FD /* PBXTextBookmark */ = EF5921FC111CF07900C6F4FD /* PBXTextBookmark */;
			EF592200111CF0DA00C6F4FD /* PBXTextBookmark */ = EF592200111CF0DA00C6F4FD /* PBXTextBookmark */;
			EF592201111CF0DA00C6F4FD /* PBXTextBookmark */ = EF592201111CF0DA00C6F4FD /* PBXTextBookmark */;
			EF592205111CF0EB00C6F4FD /* PBXTextBookmark */ = EF592205111CF0EB00C6F4FD /* PBXTextBookmark */;
			EF592206111CF0EB00C6F4FD /* PBXTextBookmark */ = EF592206111CF0EB00C6F4FD /* PBXTextBookmark */;
			EF7250D811178E9A0018FFAE = EF7250D811178E9A0018FFAE /* PBXBookmark */;
			EF72517411179F820018FFAE = EF72517411179F820018FFAE /* PBXTextBookmark */;
			EF72517B11179FA10018FFAE = EF72517B11179FA10018FFAE /* PBXTextBookmark */;
			EF72531A1117BF270018FFAE = EF72531A1117BF270018FFAE /* PBXTextBookmark */;
			EF72531B1117BF270018FFAE = EF72531B1117BF270018FFAE /* PBXTextBookmark */;
			EF7253331117C0650018FFAE = EF7253331117C0650018FFAE /* PBXTextBookmark */;
			EF7253341117C0650018FFAE = EF7253341117C0650018FFAE /* PBXTextBookmark */;
			EF725349111B05B60018FFAE = EF725349111B05B60018FFAE /* PBXTextBookmark */;
			EF72534A111B05B60018FFAE = EF72534A111B05B60018FFAE /* PBXTextBookmark */;
			EF72534B111B05B60018FFAE = EF72534B111B05B60018FFAE /* PBXTextBookmark */;
			EF72534C111B05B60018FFAE = EF72534C111B05B60018FFAE /* PBXTextBookmark */;
		};
		sourceControlManager = EF86CB50110A25C200BFA4B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{526, 220}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Mutu */ = {
		activeExec = 0;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
	};
	8D1107310486CEB800E47090 /* Mutu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{387, 120}, {750, 558}}";
		};
	};
	EF31718A110F54C900154890 /* tunnel.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 588}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{107, 28}, {895, 735}}";
		};
	};
	EF4520EE1111D3B2001E86A3 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 868}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{648, 50}, {805, 996}}";
		};
	};
	EF4520EF1111D3B2001E86A3 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 772}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{581, 101}, {876, 900}}";
		};
	};
	EF4520F11111D3FE001E86A3 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{643, 54}, {786, 726}}";
		};
	};
	EF4520F21111D3FE001E86A3 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 644}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{39, 1105}";
			sepNavWindowFrame = "{{201, 35}, {786, 726}}";
		};
	};
	EF4522061111EF8C001E86A3 /* Workflow.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 770}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{213, 27}, {786, 726}}";
		};
	};
	EF4522BE11122A5E001E86A3 /* Emerald.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{315, 0}, {852, 778}}";
		};
	};
	EF45241611133365001E86A3 /* Servers.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {722, 218}}",
							"{{727, 0}, {379, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1106, 220}}",
							"{{0, 225}, {1106, 492}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 218}}",
							"{{243, 0}, {479, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						216.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-197, -31}, {1091, 477}}";
			};
			sepNavWindowFrame = "{{734, 151}, {1106, 853}}";
		};
	};
	EF5921A1111CE94300C6F4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
	};
	EF5921A5111CEC8A00C6F4FD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Helpers' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	EF5921AC111CECA900C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 11";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3;
	};
	EF5921AF111CECA900C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 18";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	EF5921BD111CECC700C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1209;
	};
	EF5921BE111CECC700C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 18";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	EF5921C2111CECDF00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 15";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	EF5921C3111CECDF00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1209;
	};
	EF5921C7111CED0000C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 15";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	EF5921C8111CED0000C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1209;
	};
	EF5921CD111CED2500C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 15";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	EF5921CE111CED2500C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921D2111CED7600C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 19";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	EF5921D3111CED7600C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921D7111CED9B00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 16";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	EF5921D8111CED9B00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921DC111CEDBB00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 19";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	EF5921DD111CEDBB00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921E1111CEE2500C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 16";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	EF5921E2111CEE2500C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2443;
	};
	EF5921E5111CEFDA00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 14";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	EF5921E6111CEFDA00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921EA111CEFFE00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 23";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	EF5921EB111CEFFE00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921ED111CF02D00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 28";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	EF5921EE111CF02D00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921F1111CF03600C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 28";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	EF5921F2111CF03600C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2443;
	};
	EF5921F6111CF05000C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1830;
	};
	EF5921F7111CF05000C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 28";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	EF5921FB111CF07900C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 17";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	EF5921FC111CF07900C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1830;
	};
	EF592200111CF0DA00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 27";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	EF592201111CF0DA00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1830;
	};
	EF592205111CF0EB00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1830;
	};
	EF592206111CF0EB00C6F4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF7250DC11178F1B0018FFAE /* Helpers.m */;
		name = "Helpers.m: 27";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	EF7250D811178E9A0018FFAE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF81C3081110A70A0029B281 /* PreChecks.m */;
	};
	EF7250DB11178F1B0018FFAE /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 845}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{15, 57}, {805, 996}}";
		};
	};
	EF7250DC11178F1B0018FFAE /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 684}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{535, 125}, {728, 835}}";
		};
	};
	EF7250F7111790C20018FFAE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 684}}";
			sepNavSelRange = "{129, 90}";
			sepNavVisRange = "{0, 219}";
		};
	};
	EF7250F8111790C20018FFAE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 684}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{284, 164}, {728, 835}}";
		};
	};
	EF72517411179F820018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF4520EE1111D3B2001E86A3 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	EF72517B11179FA10018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF4520EF1111D3B2001E86A3 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	EF72531A1117BF270018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF4520EE1111D3B2001E86A3 /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	EF72531B1117BF270018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF4520EF1111D3B2001E86A3 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	EF7253331117C0650018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	EF7253341117C0650018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 1884;
		vrLoc = 3683;
	};
	EF725349111B05B60018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF4520EE1111D3B2001E86A3 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	EF72534A111B05B60018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 191";
		rLen = 0;
		rLoc = 7087;
		rType = 0;
		vrLen = 1935;
		vrLoc = 3632;
	};
	EF72534B111B05B60018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF4520EF1111D3B2001E86A3 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	EF72534C111B05B60018FFAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF81C3081110A70A0029B281 /* PreChecks.m */;
		name = "PreChecks.m: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EF81C3071110A70A0029B281 /* PreChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 803}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{38, 78}, {769, 954}}";
		};
	};
	EF81C3081110A70A0029B281 /* PreChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{761, 129}, {786, 726}}";
		};
	};
	EF86CB3F110A25B700BFA4B2 /* Mutu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mutu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EF86CB50110A25C200BFA4B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF86CB51110A25C200BFA4B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EFBFCC711117396800D0A00F /* Servers_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 826}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{564, 104}, {769, 954}}";
		};
	};
	EFBFCC721117396800D0A00F /* Servers_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2786}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1845}";
			sepNavWindowFrame = "{{480, 25}, {980, 986}}";
		};
	};
}
