// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 575}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 5}, {786, 726}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 750}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{315, 0}, {852, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3198}}";
			sepNavSelRange = "{6297, 0}";
			sepNavVisRange = "{2767, 501}";
			sepNavWindowFrame = "{{149, 47}, {874, 878}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Mutu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{38, 26}, {786, 726}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF86CB3F110A25B700BFA4B2 /* Mutu */;
		activeTarget = 8D1107260486CEB800E47090 /* Mutu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mutu */,
		);
		breakpoints = (
		);
		codeSenseManager = EF86CB51110A25C200BFA4B2 /* Code sense */;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					193,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322444605;
			PBXWorkspaceStateSaveDate = 322444605;
		};
		perUserProjectItems = {
			EF78D372133822CA005132F1 /* PBXBookmark */ = EF78D372133822CA005132F1 /* PBXBookmark */;
			EF78D38A13382516005132F1 /* PBXBookmark */ = EF78D38A13382516005132F1 /* PBXBookmark */;
			EF78D38B13382619005132F1 /* PBXTextBookmark */ = EF78D38B13382619005132F1 /* PBXTextBookmark */;
			EF78D38C13382619005132F1 /* PBXTextBookmark */ = EF78D38C13382619005132F1 /* PBXTextBookmark */;
			EF78D38D13382619005132F1 /* PBXTextBookmark */ = EF78D38D13382619005132F1 /* PBXTextBookmark */;
			EF78D39213382619005132F1 /* PBXTextBookmark */ = EF78D39213382619005132F1 /* PBXTextBookmark */;
			EF78D39513382619005132F1 /* PBXTextBookmark */ = EF78D39513382619005132F1 /* PBXTextBookmark */;
		};
		sourceControlManager = EF86CB50110A25C200BFA4B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{526, 220}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Mutu */ = {
		activeExec = 0;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
	};
	8D1107310486CEB800E47090 /* Mutu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{387, 120}, {750, 558}}";
		};
	};
	EF31718A110F54C900154890 /* tunnel.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 588}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{107, 28}, {895, 735}}";
		};
	};
	EF4520EE1111D3B2001E86A3 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 868}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{648, 32}, {805, 996}}";
		};
	};
	EF4520EF1111D3B2001E86A3 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 772}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{581, 101}, {876, 900}}";
		};
	};
	EF4520F11111D3FE001E86A3 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{643, 54}, {786, 726}}";
		};
	};
	EF4520F21111D3FE001E86A3 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 644}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{39, 1105}";
			sepNavWindowFrame = "{{492, 302}, {786, 726}}";
		};
	};
	EF4522061111EF8C001E86A3 /* Workflow.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 770}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1208}";
			sepNavWindowFrame = "{{213, 27}, {786, 726}}";
		};
	};
	EF4522BE11122A5E001E86A3 /* Emerald.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{315, 0}, {852, 778}}";
		};
	};
	EF45241611133365001E86A3 /* Servers.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {722, 218}}",
							"{{727, 0}, {379, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1106, 220}}",
							"{{0, 225}, {1106, 492}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 218}}",
							"{{243, 0}, {479, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						216.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-197, -31}, {1091, 477}}";
			};
			sepNavWindowFrame = "{{734, 151}, {1106, 853}}";
		};
	};
	EF592290111CF93E00C6F4FD /* SSHTunnel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{185, 69}, {801, 890}}";
		};
	};
	EF592291111CF93E00C6F4FD /* SSHTunnel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 9204}}";
			sepNavSelRange = "{6828, 0}";
			sepNavVisRange = "{18617, 1923}";
			sepNavWindowFrame = "{{158, 107}, {769, 878}}";
		};
	};
	EF662745114C40B400BD6CCC /* SSHLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 762}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{515, 138}, {801, 890}}";
		};
	};
	EF662746114C40B400BD6CCC /* SSHLib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	EF7250DB11178F1B0018FFAE /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 868}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{15, 57}, {805, 996}}";
		};
	};
	EF7250DC11178F1B0018FFAE /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 882}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 2280}";
			sepNavWindowFrame = "{{555, 214}, {728, 835}}";
		};
	};
	EF7250F7111790C20018FFAE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 762}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 163}, {801, 890}}";
		};
	};
	EF7250F8111790C20018FFAE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 762}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{284, 164}, {728, 835}}";
		};
	};
	EF78D372133822CA005132F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFBFCC711117396800D0A00F /* Servers_AppDelegate.h */;
	};
	EF78D38A13382516005132F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
	};
	EF78D38B13382619005132F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF592290111CF93E00C6F4FD /* SSHTunnel.h */;
		name = "SSHTunnel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EF78D38C13382619005132F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 444;
		vrLoc = 2767;
	};
	EF78D38D13382619005132F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 501;
		vrLoc = 2767;
	};
	EF78D39213382619005132F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 203";
		rLen = 0;
		rLoc = 6297;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2058;
	};
	EF78D39513382619005132F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFBFCC711117396800D0A00F /* Servers_AppDelegate.h */;
		name = "Servers_AppDelegate.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	EF81C3071110A70A0029B281 /* PreChecks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{467, 103}, {769, 954}}";
		};
	};
	EF81C3081110A70A0029B281 /* PreChecks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 598}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{761, 129}, {786, 726}}";
		};
	};
	EF86CB3F110A25B700BFA4B2 /* Mutu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mutu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EF86CB50110A25C200BFA4B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF86CB51110A25C200BFA4B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EFBFCC711117396800D0A00F /* Servers_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 826}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{564, 104}, {769, 954}}";
		};
	};
	EFBFCC721117396800D0A00F /* Servers_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2574}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{1537, 2981}";
			sepNavWindowFrame = "{{480, 25}, {980, 986}}";
		};
	};
}
