// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 785}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1136}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{540, 1114}";
			sepNavWindowFrame = "{{208, 145}, {895, 735}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF86CB3F110A25B700BFA4B2 /* Mutu */;
		activeTarget = 8D1107260486CEB800E47090 /* Mutu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mutu */,
		);
		breakpoints = (
		);
		codeSenseManager = EF86CB51110A25C200BFA4B2 /* Code sense */;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286217041;
			PBXWorkspaceStateSaveDate = 286217041;
		};
		perUserProjectItems = {
			EF31718C110F54CB00154890 /* PBXBookmark */ = EF31718C110F54CB00154890 /* PBXBookmark */;
			EF3171F71110458A00154890 /* PBXTextBookmark */ = EF3171F71110458A00154890 /* PBXTextBookmark */;
			EF3171F81110458A00154890 /* PBXTextBookmark */ = EF3171F81110458A00154890 /* PBXTextBookmark */;
			EF3171F91110458A00154890 /* PBXTextBookmark */ = EF3171F91110458A00154890 /* PBXTextBookmark */;
			EF3171FC1110458A00154890 /* PBXTextBookmark */ = EF3171FC1110458A00154890 /* PBXTextBookmark */;
		};
		sourceControlManager = EF86CB50110A25C200BFA4B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{712, 240}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Mutu */ = {
		activeExec = 0;
		executables = (
			EF86CB3F110A25B700BFA4B2 /* Mutu */,
		);
	};
	8D1107310486CEB800E47090 /* Mutu-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{428, 352}, {750, 558}}";
		};
	};
	EF31718A110F54C900154890 /* tunnel.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 640}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{13, 947}";
			sepNavWindowFrame = "{{284, 212}, {895, 735}}";
		};
	};
	EF31718C110F54CB00154890 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF31718A110F54C900154890 /* tunnel.sh */;
	};
	EF3171F71110458A00154890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MutuAppDelegate.m */;
		name = "MutuAppDelegate.m: 32";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1114;
		vrLoc = 540;
	};
	EF3171F81110458A00154890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	EF3171F91110458A00154890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MutuAppDelegate.h */;
		name = "MutuAppDelegate.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	EF3171FC1110458A00154890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF31718A110F54C900154890 /* tunnel.sh */;
		name = "tunnel.sh: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 947;
		vrLoc = 13;
	};
	EF86CB3F110A25B700BFA4B2 /* Mutu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mutu;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EF86CB50110A25C200BFA4B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF86CB51110A25C200BFA4B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
